
        /*
        변수: 단일 기억장소
        상수: 기억장소에 넣을 값
        
        대입문
        변수 = 상수
        변수 = 수식
        변수 = 변수
        */

        
        // 1. 변수 = 상수
        var a = 10 // a기억장소에 숫자 10을 보관
        var b = 20 // b기억장소에 숫자 20을 보관
        console.log(a, b) // a와 b의 기억장소 값을 콘솔화면 출력

        a = 100
        a = 3000
        a = 250
        a = 700 // a 마지막 값   !!!@@ 중요 @@!!!
        b = 200
        console.log(a, b)
        // 마지막 값만 기억


         // 2. 변수 = 수식
        var c = a + b
        console.log(c)

        console.log('a=' + a, 'b=' + b) // 작은 따옴표는 문자 자체만을 출력
        

        // 3. 변수 = 변수
        a = b
        console.log('a=' + a, 'b=' + b)